# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/springboog-h2-rest-api
spring.datasource.username=h2
spring.datasource.password=h201
spring.datasource.driver-class-name=org.h2.Driver